# edacc_gui

./: .gitignore  EDACC_ER_Modell.mwb  EDACC_ER_Modell_PropChange.mwb  Edacc_ER_Modell.mwb  Edacc_ER_Modell.mwb.bak  Edacc_ER_Modell_properties.mwb  Experiment Mode - README.txt  LICENSE  README.md  build.xml  manifest.mf  sample-data.sql  utilCommands.txt
client/: .cproject  .project  AUTHORS  LICENSE  Makefile  README  Sparrow025_sp35  client  client.c  config  configuration.c  configuration.h  database.c  database.h  dbmgr.c  dbmgr.h  global.h  jobScript.sh  log.c  log.h  main.sess  md5check.sh  md5sum.c  md5sum.h  mutex.c  mutex.h  runsolver  runsolver_copyright.txt  safeio.c  safeio.h  signals.c  signals.h  start.pbs  todo  unif-k3-r4.2-v8000-c33600-S1760662955-050.cnf  versions.txt
client/mysql/: mysql_version.h
client/verifiers/: SAT
computationMethods/: instance.py
computationMethods/InstanceAvgSolvedTime/: build.xml
computationMethods/InstanceAvgSolvedTime/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
computationMethods/InstanceComputationProperties/: build.xml
computationMethods/InstancePropertyNumSolutions/: build.xml
computationMethods/InstanceSolvedCount/: build.xml  manifest.mf
computationMethods/InstanceSolvedCount/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
dist-files/: AUTHORS  Experiment Mode - README.txt  README  edacc
doc/: Edacc_ER_Modell.mwb
edacc_web/: .gitignore  LICENSE  Makefile  README  README.rst  audit.py  client.py  er_model.mwb  manage.py  server.py  specification.rst
edacc_web/docs/: Makefile  conf.py  index.rst  innodb_settings.txt  make.bat  overview.rst  plots.rst  views.rst  webapp.rst
edacc_web/edacc/: __init__.py  config.py  constants.py  forms.py  models.py  plots.py  ranking.py  statistics.py  utils.py  views.py  web.py
edacc_web/edacc/templates/: _formhelpers.html  base.html  databases.html  experiment.html  experiment_instances.html  experiment_progress.html  experiment_results.html  experiment_results_by_instance.html  experiment_results_by_solver.html  experiment_solver_configurations.html  experiment_solvers.html  experiments.html  instance_details.html  list_solvers.html  result_details.html  solved_instances.html  solver_config_results.html  solver_configuration_details.html  solver_details.html  submit_solver.html  unsolved_instances.html
edacc_web/edacc/views/: accounts.py  admin.py  analysis.py  api.py  frontend.py  helpers.py  plot.py
edacc_web/scripts/: audit.py  parse_solver_info.py  satcomp_import.py
edacc_web/scripts/miniclient/: Makefile  miniclient.c
edacc_web/tests/: edacc_tests.py  fixtures.py
javaHelp/: EDACC.xml  book-include.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/: Updater.java
src/edacc/: EDACCAboutBox.form  EDACCAboutBox.java  EDACCAddInstanceErrorDialog.form  EDACCAddInstanceErrorDialog.java  EDACCAddInstanceToInstanceClass.form  EDACCAddInstanceToInstanceClass.java  EDACCAddNewInstanceSelectClassDialog.form  EDACCAddNewInstanceSelectClassDialog.java  EDACCApp.java  EDACCComputeInstancePropertyDialog.form  EDACCComputeInstancePropertyDialog.java  EDACCComputeResultProperties.form  EDACCComputeResultProperties.java  EDACCCostBinaryDialog.form  EDACCCostBinaryDialog.java  EDACCCourse.form  EDACCCourse.java  EDACCCreateEditInstanceClassDialog.form  EDACCCreateEditInstanceClassDialog.java  EDACCCreateInstanceClassDialog.form  EDACCCreateInstanceClassDialog.java  EDACCDatabaseSettingsView.form  EDACCDatabaseSettingsView.java  EDACCExperimentMode.form  EDACCExperimentMode.java  EDACCExperimentModeClientCellRenderer.java  EDACCExperimentModeClientDialog.form  EDACCExperimentModeClientDialog.java  EDACCExperimentModeGenerateJobs.form  EDACCExperimentModeGenerateJobs.java  EDACCExperimentModeGenerateJobsTableCellRenderer.java  EDACCExperimentModeImport.form  EDACCExperimentModeImport.java  EDACCExperimentModeImportSolverConfigs.form  EDACCExperimentModeImportSolverConfigs.java  EDACCExperimentModeJobsCellRenderer.java  EDACCExperimentModeNewExp.form  EDACCExperimentModeNewExp.java  EDACCExperimentModeNumRunsSetter.form  EDACCExperimentModeNumRunsSetter.java  (+108 more)
src/edacc/events/: PlotTabEvents.java  TaskEvents.java
src/edacc/experiment/: AnalyseBottomPanel.form  AnalyseBottomPanel.java  AnalyseController.java  AnalysePanel.form  AnalysePanel.java  AnalysisBottomPanel.form  AnalysisBottomPanel.java  AnalysisController.java  AnalysisPanel.form  AnalysisPanel.java  ClientBinaryNotFoundException.java  ClientTableModel.java  ClientUpdateThread.java  ConfigurationScenarioTableModel.java  ExperimentController.java  ExperimentInstanceClassTableModel.java  ExperimentResultCache.java  ExperimentResultsBrowserTableModel.java  ExperimentResultsBrowserTableModelRowFilter.java  ExperimentTableModel.java  ExperimentUpdateThread.java  GenerateJobsTableModel.java  ImageSaveFailedException.java  InstanceTableModel.java  InstanceTableModelRowFilter.java  JavaRandom.java  REngineInitializationException.java  RandomNumberGenerator.java  ResultsBrowserTableRowSorter.java  SeedGroup.java  SolverConfigEntryTableModel.java  SolverConfigUpdateThread.java  SolverConfigurationTableModel.java  SolverConfigurationTableRowFilter.java  SolverTableModel.java  TableColumnSelector.java  ThreadSafeDefaultTableModel.java  Util.java  VerifierParameterTableModel.java
src/edacc/filter/: ArgumentPanel.form  ArgumentPanel.java  BooleanFilter.form  (+13 more)
test/: AllTests.java
(+570 files in other folders)
