# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Data to be Exported
jLabel1.text=Experiments:
jLabel2.text=Solvers:
jLabel3.text=Instances:
jPanel2.border.title=Output File
lblExperiments.text=0
lblSolvers.text=0
lblInstances.text=0
txtFileName.text=
btnChooseFile.text=[..]
