jPanel1.border.title=Selected Data to be Imported
lblInstances.text=0
lblSolvers.text=0
lblExperiments.text=0
jLabel3.text=Instances:
jLabel2.text=Solvers:
jLabel1.text=Experiments:
jPanel2.border.title=Use existing solvers
tblSolvers.columnModel.title3=Title 4
tblSolvers.columnModel.title2=Title 3
tblSolvers.columnModel.title1=Title 2
tblSolvers.columnModel.title0=Title 1
jLabel4.text=Verifiers:
lblVerifiers.text=0
jPanel3.border.title=Use existing verifiers
btnSolverDetails.text=Details
