# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Solver to be Imported
jPanel2.border.title=Solvers in Database
jLabel1.text=Name:
jLabel2.text=Description:
jLabel3.text=Authors:
jLabel4.text=Version:
jLabel5.text=Binaries:
jLabel6.text=Description:
jLabel10.text=Binaries:
jLabel9.text=Version:
jLabel8.text=Authors:
jLabel7.text=Name:
lblRightAuthors.text=jLabel12
lblRightVersion.text=jLabel13
lblLeftAuthors.text=jLabel14
lblLeftVersion.text=jLabel15
lblLeftName.text=jLabel11
Form.title=Solver Details
