# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Options
jPanel2.border.title=Generate package
chkInstances.text=export instances
chkSolvers.text=export solvers
