btnLoadExperiment.Action.text=
btnLoadExperiment.Action.shortDescription=
btnCreateExperiment.Action.text=
btnCreateExperiment.Action.shortDescription=
btnRemoveExperiment.Action.text=
btnRemoveExperiment.Action.shortDescription=
btnChooseSolvers.Action.text=
btnChooseSolvers.Action.shortDescription=
btnSaveSolverConfigurations.Action.text=
btnSaveSolverConfigurations.Action.shortDescription=
btnRemoveExperiment.text=remove
btnLoadExperiment.text=load
btnCreateExperiment.text=create
btnChooseSolvers.text=Choose
btnSaveSolverConfigurations.text=Save
btnSelectAllSolvers.text=Select All
btnDeselectAllSolvers.text=Deselect All
btnReverseSolverSelection.text=Invert Selection
btnSelectAllSolvers.Action.text=
btnSelectAllSolvers.Action.shortDescription=
btnDeselectAll.Action.text=
btnDeselectAll.Action.shortDescription=
btnReverseSolverSelection.Action.text=
btnReverseSolverSelection.Action.shortDescription=
lblExperimentName.text=Name:
lblExperimentDate.text=Date:
lblExperimentDescription.text=Description:
btnFilterInstances.text=Filter
btnSaveInstances.text=Save
btnSaveInstances.Action.text=
btnSaveInstances.Action.shortDescription=
btnSelectAllInstances.text=Select All
btnDeselectAllInstances.text=Deselect All
btnInvertSelection.text=Invert Selection
btnSelectAllInstances.Action.text=
btnSelectAllInstances.Action.shortDescription=
btnDeselectAllInstances.Action.text=
btnDeselectAllInstances.Action.shortDescription=
btnInvertSelection.Action.shortDescription=
btnInvertSelection.Action.text=
jLabel1.text=Multiple Runs:
jTextField1.text=1
jLabel2.text=Timeout:
jCheckBox1.text=Generate Seed
jLabel3.text=Max seeds:
jTextField2.text=
jTextField3.text=
jButton1.text=Generate Jobs
