# To change this template, choose Tools | Templates
# and open the template in the editor.

pnlInstancePropertyColumns.border.title=Instance Property Columns
pnlBasicColumns.border.title=Basic Columns
jButton2.text=Abort
jButton1.text=Select
