txtPort.text=3306
txtDatabase.text=EDACC2
txtUsername.text=edacc
lblPort.text=Port:
lblDatabase.text=Database:
lblUsername.text=Username:
lblPassword.text=Password:
Form.title=Database Settings
btnConnect.text=Connect
btnCancel.text=Cancel
txtHostname.text=134.60.76.71
lblHostname.text=Hostname:
txtPassword.text=edaccteam
txtHostname.toolTipText=Specify the  hostname (url) or the IP  of the database server.
txtPort.toolTipText=Specify the port where the database server listens to. (Mostly 3306 for MySQL)
txtDatabase.toolTipText=Specify the name of the database.
txtUsername.toolTipText=Specify the username for this database.
txtPassword.toolTipText=Specify a password if needed.
btnConnect.toolTipText=Connect to the database.
btnCancel.toolTipText=Cancel the operation.
chkUseSSL.text=secured connection
lblPassword1.text=SSL:
jLabel1.text=Compress:
chkCompress.text=compress connection
