btnLoadExperiment.Action.text=
btnLoadExperiment.Action.shortDescription=
btnCreateExperiment.Action.text=
btnCreateExperiment.Action.shortDescription=
btnRemoveExperiment.Action.text=
btnRemoveExperiment.Action.shortDescription=
btnChooseSolvers.Action.text=
btnChooseSolvers.Action.shortDescription=
btnSaveSolverConfigurations.Action.text=
btnSaveSolverConfigurations.Action.shortDescription=
btnRemoveExperiment.text=remove
btnLoadExperiment.text=load
btnCreateExperiment.text=create
btnChooseSolvers.text=Choose
btnSaveSolverConfigurations.text=Save
btnSelectAllSolvers.text=Select All
btnDeselectAllSolvers.text=Deselect All
btnReverseSolverSelection.text=Reverse Selection
btnSelectAllSolvers.Action.text=
btnSelectAllSolvers.Action.shortDescription=
btnDeselectAll.Action.text=
btnDeselectAll.Action.shortDescription=
btnReverseSolverSelection.Action.text=
btnReverseSolverSelection.Action.shortDescription=
