
jLabel1.text=Name contains:
Form.title=Filter
jLabel2.text=Activate
jLabel5.text=< #Variables <
jLabel6.text=< #Clauses <
jLabel7.text=< Ratio <
jLabel3.text=< maxClauseLength <
btnApply.text=Apply
txtAtomsLow.text=0
txtAtomsHigh.text=0
txtClausesHigh.text=0
txtRatioHigh.text=0
txtMaxClauseLengthHigh.text=0
txtClausesLow.text=0
txtRatioLow.text=0
txtMaxClauseLengthLow.text=0
jPanel1.border.border.title=Filter
txtName.toolTipText=A substring that the file-name should contain. (e.g. unif-)
txtAtomsLow.toolTipText=The lower bound for the number of variables.
txtAtomsHigh.toolTipText=The upper bound for the number of variables.
txtClausesLow.toolTipText=The lower bound for the number of clauses.
txtClausesHigh.toolTipText=The upper bound for the number of clauses.
txtRatioLow.toolTipText=The lower bound for the ratio of clauses and variables.
txtRatioHigh.toolTipText=The upper bound for the ratio of clauses and variables.
txtMaxClauseLengthLow.toolTipText=The lower bound for the maximum lenght of a clause.
txtMaxClauseLengthHigh.toolTipText=The upper bound for the maximum lenght of a clause.
chkAtoms.toolTipText=Activate the variable-range filter.
chkRatio.toolTipText=Activate the ratio-range filter.
chkMaxClauseLength.toolTipText=Activate the maxClauseLength-range filter.
btnApply.toolTipText=Apply the selected filters to the instances.
