# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Proprty value types
panelMain.border.title=Proprty value types
buttonDone.text=Done
buttonChooseClassFile.text=Add
Form.title=Manage property value types
buttonRemove.text=Remove
