btnAddInstances.text=Add
btnRemoveInstances.text=Remove
btnRefreshTableInstances.text=Refresh
btnFilter.text=Filter
tableInstances.columnModel.title4=maxClauseLength
tableInstances.columnModel.title3=ratio
tableInstances.columnModel.title2=numClauses
tableInstances.columnModel.title1=numAtoms
tableInstances.columnModel.title0=Name
jlInstanceFilterName.text=Name:
jlInstanceFilterNumAtoms.text=numAtoms:
jlInstanceFilterNumClauses.text=numClauses:
jlInstanceFilterRatio.text=ratio:
jlInstanceFilterMaxClauseLength.text=maxClauseLength:
panelFilter.border.title=Filter
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
btnNew.text=New
jlSolverName.text=Solver Name:
btnSolverDelete.text=Delete
btnSolverRefresh.text=Refresh
jlSolverDescription.text=Solver Description:
tfSolverName.text=
jlSolverBinary.text=Binary:
btnSolverAddBinary.text=add
jlSolverCode.text=Code:
btnSolverAddCode.text=add
jlParametersName.text=Name:
tfParametersName.text=
jlParametersPrefix.text=Prefix:
tfParametersPrefix.text=
jlParametersOrder.text=Order
tfParametersOrder.text=
btnParametersCancel.text=Cancel
btnParametersNew.text=New
btnParametersDelete.text=Delete
btnParametersRefresh.text=Refresh
panelParameters.AccessibleContext.accessibleName=Parameters
panelParameters.border.title=Parameters
panelSolver.border.title=Solver
btnSolverSave.text=Save
btnSaveParam.text=Save
btnSaveParam.Action.text=
btnSaveParam.Action.shortDescription=
jLabel1.text=>
jLabel2.text=<
jLabel3.text=>
jLabel4.text=>
jLabel5.text=>
jLabel6.text=<
jLabel7.text=<
jLabel9.text=<
