# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.TabConstraints.tabTitle=tab1
labeSolverPropertyType.text=Property type
panelManageSolverProperty.TabConstraints.tabTitle=Result properties
buttonSaveSolverProperty.text=Save
textSolverPropertyFieldName.text=
labelSolverPropertyname.text=Name:
textSolvertPropertyFieldPrefix.text=
labelSolverPropertyPrefix.text=Prefix:
labelSolverPropertyDescription.text=Description:
labelSolverPropertyValuetype.text=Value type:
buttonSolverPropertyAddValueType.text=New
buttonNewSolverProperty.text=New
buttonRemoveSolverProperty.text=Remove
