# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Proprty value types
panelMain.border.title=Proprty value types
buttonDone.text=Done
buttonNew.text=New
labelName.text=Name:
labelTypeClass.text=Type class:
textFieldName.text=
buttonChooseClassFile.text=Add
Form.title=Manage property value types
buttonSave.text=Save
