# To change this template, choose Tools | Templates
# and open the template in the editor.

buttonNewSolverProperty.text=New
labelSolverPropertyDescription.text=Description:
labelSolverPropertyname.text=Name:
buttonSaveSolverProperty.text=Save
buttonRemoveSolverProperty.text=Remove
panelManageSolverProperty.border.title=Solver Properties
buttonDone.text=Done
checkBoxMultipleOccurrences.text=
labeMultipleOccurrences.text=Multipe occurrences:
Form.title=Manage properties
labelPropertySource.text=Property source:
labelPropertyType.text=Property type:
labelPropertyValueType.text=Value type:
buttonPropertyAddValueType.text=New
radioBtnRegExpression.text=Regual expression
radioBtnComputationMethod.text=Computation method
buttonNewComputationMethod.text=New
labelComputationMethodParameters.text=Parameters:
textFieldComputationmethodParameter.text=
