jLabel1.text=This will set the priority for the filtered jobs.
jLabel2.text=Priority:
btnApply.Action.text=
btnApply.Action.shortDescription=
btnDismiss.Action.shortDescription=
btnDismiss.Action.text=
btnDismiss.text=Dismiss
btnApply.text=Apply
txtPriority.text=0
