lblNumNodes.text=Number of nodes:
lblMaxJobsInQueue.text=Max #jobs in queue:
txtNumNodes.text=
txtMaxJobsInQueue.text=
btnOk.text=Create Queue
btnCancel.text=Cancel
btnOk.Action.text=
btnOk.Action.shortDescription=
btnCancel.Action.text=
btnCancel.Action.shortDescription=
Form.title=Grid settings
lblPBSScript.text=Generic PBS script:
btnPBSScript.text=Add generic PBS Script
lblName.text=Name of Queue:
lblLocation.text=Location:
lblNumCPUs.text=Number of CPUs:
txtNumCPUs.text=
txtName.text=
lblWallTime.text=Walltime:
txtWalltime.text=
txtAvailNodes.text=
txtLocation.text=
lblAvailNodes.text=Available Nodes:
lblDescription.text=Description:
txtName.toolTipText=Name of the queue.
txtLocation.toolTipText=The location of the computing system. (e.g. Ulm, Stuttgart, Julich,...)
txtNumNodes.toolTipText=Number of computers that will simultaneously compute jobs.
txtNumCPUs.toolTipText=The number of CPU's per node.
txtWalltime.toolTipText=Walltime of the jobs that are submitted to this queue.
txtAvailNodes.toolTipText=The maximum number of nodes that are allocated to this queue for all useres.
txtMaxJobsInQueue.toolTipText=Maximum number of jobs a user can have in this queue.
taDescription.toolTipText=A description of the queue containing information not mentioned above.
btnPBSScript.toolTipText=You can add a generic PBS-script to the database if there is one.
btnOk.toolTipText=Create a queue with the specfied information.
btnCancel.toolTipText=Cancel the operation.
pbsScriptMessage.text=Please specify a PBS Script!
#NOI18N
pbsScriptMessage.foreground=255, 0, 0
