Form.title=Filter
btnApply.Action.text=
btnApply.Action.shortDescription=
btnApply.text=Apply
jLabel1.text=Name contains:
jLabel2.text=Activate
jPanel1.border.title=Filter
txtName.toolTipText=A substring that the file-name should contain. (e.g. unif-)
chkName.toolTipText=Activate the "Name contains"-filter.
btnApply.toolTipText=Apply the selected filters to the instances.
