txtPort.text=3306
txtDatabase.text=EDACC
txtUsername.text=edacc
lblPort.text=Port:
lblDatabase.text=Database:
lblUsername.text=Username:
lblPassword.text=Password:
Form.title=Database Settings
btnConnect.text=Connect
btnCancel.text=Cancel
chkSSL.text=SSL encrypted connection
txtHostname.text=134.60.76.77
lblHostname.text=Hostname:
txtPassword.text=edaccteam
