btnAddInstances.text=Add
btnRemoveInstances.text=Remove
btnRefreshTableInstances.text=Refresh
tableInstances.columnModel.title4=maxClauseLength
tableInstances.columnModel.title3=ratio
tableInstances.columnModel.title2=numClauses
tableInstances.columnModel.title1=numAtoms
tableInstances.columnModel.title0=Name
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
btnNew.text=New
jlSolverName.text=Solver Name:
btnSolverDelete.text=Delete
btnSolverRefresh.text=Refresh
jlSolverDescription.text=Solver Description:
tfSolverName.text=
jlSolverBinary.text=Binary:
btnSolverAddBinary.text=add
jlSolverCode.text=Code:
btnSolverAddCode.text=add
jlParametersName.text=Name:
tfParametersName.text=
jlParametersPrefix.text=Prefix:
tfParametersPrefix.text=
jlParametersOrder.text=Order:
tfParametersOrder.text=
btnParametersNew.text=New
btnParametersDelete.text=Delete
btnParametersRefresh.text=Refresh
panelParameters.AccessibleContext.accessibleName=Parameters
panelParameters.border.title=Parameters
panelSolver.border.title=Solver
btnSaveParam.Action.text=
btnSaveParam.Action.shortDescription=
btnExportInstances.text=Export
btnFilterInstances.text=Filter

InstanceClass.columnModel.title3=Title 4
InstanceClass.columnModel.title2=Title 3
panelInstance.border.border.title=Instances
panelInstanceClass.border.title=Instance classes
btnNewInstanceClass.text=New
btnRemoveInstanceClass.text=Remove
btnAddToClass.text=Add to Class
btnRemoveFromClass.text=Remove from Class
tableInstanceClass.columnModel.title0=Class
tableInstanceClass.columnModel.title1=Select
btnSelectAllInstanceClasses.text=Select all

btnSolverSaveToDB.text=Save to DB
exportSolver.text=Export Solvers
jLabel1.text=Boolean:
jLabel1.toolTipText=Specifies if the parameter is a flag or can have a value
chkHasNoValue.text=
