jButton1.text=Add Binary
jButton2.text=Cancel
tfBinaryName.text=
tfRunCommand.text=
lCommandPreview.text=./
lCommand.text=Command on grid:
lRunPath.text=Run Path:
lRunCommand.text=Run Command:
lBinaryName.text=Binary Name:
lCaption.text=Additional Information:
#NOI18N
lCaption.font=DejaVu Sans-Bold-11
Form.title=Add Solver Binary
