jRadioButtonSourceClass.text=Change instance source class to:
jRadioButtonUserClass.text=Add instance to user class:
jButtonOk.text=Ok
jButtonCancel.text=Cancel
Form.title=Change source class / add instance to user class
jTableSourceClass.toolTipText=The available source classes to change to.
jRadioButtonSourceClass.toolTipText=Select this option if you want to change the source class of the selected instances.
jRadioButtonUserClass.toolTipText=Select this option if you want to add the selected instances to a user class. The source class remains unchanged.
jTableUserClass.toolTipText=The available user classes to add to.
jButtonCancel.toolTipText=Cancel the operation.
jButtonOk.toolTipText=Perfomr the change or the add action.
