# Application global resources

Application.name = EDACC
Application.title = EDACC
Application.version = 0.1
Application.vendor = Institut for theoretical Computer Science Ulm
Application.homepage=https://sourceforge.net/projects/edacc/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
