
jLabel1.text=Execution File:
jLabel2.text=Addition Run Command:
jLabel3.text=Command on Grid:
txtRunCommand.text=
lblGridCommand.text=./
btnAddBinary.text=Add Binary
btnCancel.text=Cancel
Form.title=Verifier Binary
