jLabel1.text=New Status:
txtStatus.text=jTextField1
jButton1.text=Apply
jButton2.text=Dismiss
btnApply.Action.text=
btnApply.Action.shortDescription=
btnDismiss.Action.shortDescription=
btnDismiss.Action.text=
