Form.title=Filter
btnApply.Action.text=
btnApply.Action.shortDescription=
btnApply.text=Apply
jLabel3.text=< maxClauseLength <
jLabel7.text=< Ratio <
jLabel6.text=< #Clauses <
jLabel5.text=< #Variables <
jLabel1.text=Name contains:
txtRatioHigh.text=0
txtRatioLow.text=0
jLabel2.text=Activate
txtClausesLow.text=0
txtClausesHigh.text=0
txtAtomsHigh.text=0
txtMaxClauseLengthHigh.text=0
txtMaxClauseLengthLow.text=0
txtAtomsLow.text=0
jPanel1.border.title=Filter
txtName.toolTipText=A substring that the file-name should contain. (e.g. unif-)
txtAtomsLow.toolTipText=The lower bound for the number of variables.
txtAtomsHigh.toolTipText=The upper bound for the number of variables.
chkName.toolTipText=Activate the "Name contains"-filter.
chkAtoms.toolTipText=Activate the variable-range filter.
chkClauses.toolTipText=Activate the clause-range filter.
chkRatio.toolTipText=Activate the ratio-range filter.
chkMaxClauseLength.toolTipText=Activate the maxClauseLength-range filter.
txtClausesLow.toolTipText=The lower bound for the number of clauses.
txtClausesHigh.toolTipText=The upper bound for the number of clauses.
txtRatioLow.toolTipText=The lower bound for the ratio of clauses and variables.
txtRatioHigh.toolTipText=The upper bound for the ratio of clauses and variables.
txtMaxClauseLengthLow.toolTipText=The lower bound for the maximum lenght of a clause.
txtMaxClauseLengthHigh.toolTipText=The upper bound for the maximum lenght of a clause.
btnApply.toolTipText=Apply the selected filters to the instances.
