jLabel1.AccessibleContext.accessibleName=lblSelected
dlgManageQueues.title=Manage Grid Queues
jButton2.text=jButton2
jButton3.text=jButton3
jButton4.text=jButton4
btnCreateQueue.text=Create
btnCreateQueue.label=Create Queue
btnEditQueue.label=Edit Queue
btnChooseQueue.label=Choose Queue
btnCancel.label=Cancel
btnRemoveQueue.text=Remove
jPanel1.border.title=Queues
btnEditQueue.text=Edit
btnCancel.text=Done
listQueues.toolTipText=The list of queues from the database.
btnCreateQueue.toolTipText=Create a new queue.
btnEditQueue.toolTipText=Edit the selected queue.
btnRemoveQueue.toolTipText=Remove the selected queue.
btnChooseQueues.toolTipText=Choose the selected queue to use for this experiment.
btnChooseQueues.text=Choose
