jRadioButtonAutomatic.text=Automatic instance class generation
jRadioButtonChoose.text=Manuel selection of a instance class
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTableInstanceClass.columnModel.title1=Description
jTableInstanceClass.columnModel.title0=Name
jButtonCancel.text=Cancel
jButtonOk.text=Ok
