# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel2.border.title=Options
btnSave.text=Save As

image.downArrow=arrow_down.png
btnSave.Action.shortDescription=

btnSave.Action.text=
btnWarning.Action.text=
btnWarning.Action.shortDescription=
pnlAdditionalInformations.border.title=Additional Informations
txtAdditionalInformations.contentType=text/html
btnRefresh.text=Refresh
btnSettings.text=Settings
btnSettings.Action.shortDescription=
btnSettings.Action.text=
btnRefresh.Action.shortDescription=
btnRefresh.Action.text=
jButton1.text=jButton1
btnDebug.Action.text=
btnDebug.Action.shortDescription=
lblCoordinates.text=jLabel1
