# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Instances
btnGenerate.text=Generate
btnColumns.text=Columns
btnCancel.text=Cancel
Form.title=Course
