
jLabel1.text=Name contains
Form.title=Filter
jLabel2.text=Activate
jLabel4.text=Filter
jLabel5.text=Atoms between
jLabel6.text=Clauses between
jLabel7.text=Ratio between
jLabel3.text=maxClauseLength between
btnApply.text=Apply
txtAtomsLow.text=0
txtAtomsHigh.text=0
txtClausesHigh.text=0
txtRatioHigh.text=0
txtMaxClauseLengthHigh.text=0
txtClausesLow.text=0
txtRatioLow.text=0
txtMaxClauseLengthLow.text=0
