jButton1.text=Select
btnSelect.Action.shortDescription=
btnSelect.Action.text=
jButton2.text=Abort
btnAbort.Action.text=
btnAbort.Action.shortDescription=
Form.title=Select
pnlBasicColumns.border.title=Basic Columns
pnlResultPropertyColumns.border.title=Result Property Columns
pnlInstancePropertyColumns.border.title=Instance Property Columns
