buttonDone.text=Done
checkBoxMultipleOccurrences.text=
labeMultipleOccurrences.text=Multipe occurrences:
Form.title=Manage properties
labelPropertySource.text=Property source:
labelPropertyType.text=Property type:
labelPropertyValueType.text=Value type:
buttonPropertyAddValueType.text=New
radioBtnRegExpression.text=Regular expression
radioBtnComputationMethod.text=Computation method
buttonNewComputationMethod.text=New
labelComputationMethodParameters.text=Parameters:
textFieldComputationmethodParameter.text=
panelManageProperty.border.title=Properties
labelPropertyname.text=Name:
labelPropertyDescription.text=Description:
buttonNewProperty.text=New
buttonRemoveProperty.text=Remove
buttonSaveProperty.text=Save
#NOI18N
Form.background=${null}
#NOI18N
Form.font=${null}
buttonExportProperty.text=Export
buttonImportProperty.text=Import
