btnAddInstances.text=Add
btnRemoveInstances.text=Remove
btnRefreshTableInstances.text=Refresh
btnSaveInstances.text=Save
btnCancel.text=Cancel
btnFilter.text=Filter
tableInstances.columnModel.title4=maxClauseLength
tableInstances.columnModel.title3=ratio
tableInstances.columnModel.title2=numClauses
tableInstances.columnModel.title1=numAtoms
tableInstances.columnModel.title0=Name
jlInstanceFilterName.text=Name:
jlInstanceFilterNumAtoms.text=numAtoms:
jlInstanceFilterNumClauses.text=numClauses:
jlInstanceFilterRatio.text=ratio:
jlInstanceFilterMaxClauseLength.text=maxClauseLength
panelFilter.border.title=Filter
