# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Send Message
jPanel2.border.title=Jobs
btnSendMessage.text=Send
txtMessage.text=
Form.title=Client Details
btnBrowserColumnSelection.text=Columns
btnFilterJobs.toolTipText=Specify which jobs should be displayed with the help of filters.
btnFilterJobs.text=Filter
btnBrowserColumnSelection.toolTipText=Select only certain columns to be displayed.
jButton1.text=Done
