# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Import Configuration Scenario
jLabel1.text=Import from Experiment:
btnCancel.text=Cancel
btnAccept.text=Accept
