Form.title=Filter
btnApply.Action.text=
btnApply.Action.shortDescription=
btnApply.text=Apply
jLabel4.text=Filter
jLabel3.text=maxClauseLength between
jLabel7.text=Ratio between
jLabel6.text=Clauses between
jLabel5.text=Atoms between
jLabel1.text=Name contains
txtRatioHigh.text=0
txtRatioLow.text=0
jLabel2.text=Activate
txtClausesLow.text=0
txtClausesHigh.text=0
txtAtomsHigh.text=0
txtMaxClauseLengthHigh.text=0
txtMaxClauseLengthLow.text=0
txtAtomsLow.text=0
