# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Select result properties to calculate
panelMain.border.title=Select result properties to compute
checkBoxReCompute.text=recompute all selected
buttonCompute.text=Compute
buttonCancel.text=Cancel
