# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.TabConstraints.tabTitle=tab1
panelManageResultProperty.TabConstraints.tabTitle=Result properties
buttonNewResultProperty.text=New
buttonRemoveResultProperty.text=Remove
buttonSaveResultProperty.text=Save
textResultPropertyFieldName.text=
textResultPropertyFieldPrefix.text=
labelResultPropertyname.text=Name:
labelResultPropertyPrefix.text=Prefix:
labelResultPropertyDescription.text=Description:
labelResultPropertyValuetype.text=Value type:
buttonResultPropertyAddValueType.text=New
