jLabel1.text=Solver:
jLabel2.text=Status code:
jLabel3.text=Instance:
jButton1.text=Cancel
btnAccept.text=Apply filter
btnAccept.Action.text=
btnAccept.Action.shortDescription=
btnCancel.Action.text=
btnCancel.Action.shortDescription=
comboSolvers.toolTipText=Select the solver whose jobs should be displayed.
comboStatusCodes.toolTipText=Select the status of the jobs to be displayed.
comboInstances.toolTipText=Select the instance of the jobs to be displayed.
btnAccept.toolTipText=Apply the Filter to the jobs.
Form.title=Filter the jobs.
jButton1.toolTipText=Cancel the operation.
