btnAddInstances.text=Add
btnRemoveInstances.text=Remove
btnRefreshTableInstances.text=Refresh
btnSaveInstances.text=Save
btnCancel.text=Cancel
btnFilter.text=Filter
tableInstances.columnModel.title4=Title 5
tableInstances.columnModel.title3=Title 4
tableInstances.columnModel.title2=Title 3
tableInstances.columnModel.title1=Title 2
tableInstances.columnModel.title0=Title 1
jlInstanceFilterName.text=Name:
jlInstanceFilterNumAtoms.text=Number of atoms:
jlInstanceFilterNumClauses.text=Number of clauses:
jlInstanceFilterRatio.text=Ratio:
jlInstanceFilterMaxClauseLength.text=Max length of clauses:
panelFilter.border.title=Filter
