# Application global resources

Application.name = EDACC
Application.title = EDACC
Application.version = 0.1
Application.vendor = Ulm University - Institute of Theoretical Computer Science
Application.homepage=https://sourceforge.net/projects/edacc/
Application.description = Experiment Design and Administration for Computer Cluster.
Application.vendorId = UUlm ITI
Application.id = EDACC
Application.lookAndFeel = system
