# To change this template, choose Tools | Templates
# and open the template in the editor.

panelParameters.border.title=Parameters
chkAttachToPrevious.toolTipText=If checked, this parameter will follow the preceeding parameter (as defined by their order) without a separating space character.
jlParametersDefaultValue.text=Default Value:
chkSpace.toolTipText=Whether the parameter prefix and value have to be separated by a space character.
chkMandatory.toolTipText=Whether the parameter is mandatory, i.e. has to be given a value or enabled.
chkHasNoValue.toolTipText=Boolean parameters (also called flags) don't have values. (e.g. -help )
jlParametersOrder.text=Order:
jlParametersPrefix.text=Prefix:
jlParametersName.text=Name:
tableParameters.toolTipText=The list of parameters of the selected solver,
jPanel1.border.title=Verifier Description
jLabel3.text=Name:
txtName.text=
btnAccept.text=Accept
btnDismiss.text=Dismiss
btnRemove.text=Remove
btnAdd.text=New
jLabel4.text=Description:
jPanel3.border.title=Verifier Binary
jLabel5.text=Run Command:
jLabel6.text=Run Path:
jLabel7.text=MD5:
chkHasNoValue.text=Boolean
chkMandatory.text=Mandatory
chkSpace.text=Space
chkAttachToPrevious.text=Attach to Previous
txtRunCommand.text=
txtRunPath.text=
txtParametersName.toolTipText=The name of the parameter or a short description.
txtParametersPrefix.toolTipText=The prefix used in the command line for this parameter. (e.g. -seed -instance)
txtParametersOrder.toolTipText=The order number of this parameter.
lblMd5.text=No binary selected yet
btnChangeBinary.text=Change Binary
