jPanel1.border.title=Job Parameters
txtCPUTimeLimit.text=100
jLabel2.text=Timeout (sec):
jLabel4.text=Max memory (MB):
jLabel6.text=Wall clock time limit (sec):
jLabel7.text=Stack size limit (MB):
jLabel8.text=Output size limit (MB):
txtOutputSizeLimit.text=-1
txtStackSizeLimit.text=-1
txtWallClockTimeLimit.text=-1
txtMemoryLimit.toolTipText=Specify the maximum amount of memroy a solver is allowed to use.(not yet used by client!)
txtMemoryLimit.text=-1
txtCPUTimeLimit.toolTipText=Specify the maximum amount of time a solver is allowed to compute.
btnCancel.text=Cancel
btnGenerate.text=Generate
