lblExperimentName.text=Name:
btnCreateExperiment.toolTipText=Creates an experiment with the given name and description
btnCreateExperiment.text=Create
lblExperimentDescription.text=Description:
txtExperimentName.toolTipText=Specify the name of the experiment.
btnCancel.text=Cancel
Form.title=Create a new Experiment
txtExperimentDescription.toolTipText=A description of the experiment.
btnCancel.toolTipText=Cancel the creation operation.
jLabel1.text=Configuration experiment:
chkConfigurationExp.text=
jLabel4.text=Limit verifier output:
jLabel7.text=Limit watcher output:
jLabel10.text=Limit solver output:
chkLimitSolverOutput.text=
chkLimitWatcherOutput.text=
chkLimitVerifierOutput.text=
txtSolverOutputPreserveFirst.text=0
txtSolverOutputPreserveLast.text=0
txtWatcherOutputPreserveFirst.text=0
txtWatcherOutputPreserveLast.text=0
txtVerifierOutputPreserveFirst.text=0
txtVerifierOutputPreserveLast.text=0
lblSolverOutputPreserveFirst.text=Preserve First:
lblSolverOutputPreserveLast.text=Preserve Last:
lblWatcherOutputPreserveFirst.text=Preserve first:
lblWatcherOutputPreserveLast.text=Preserve last:
lblLimitSolverOutputIn.text=in
lblLimitWatcherOutputIn.text=in
lblLimitVerifierOutputIn.text=in
lblVerifierOutputPreserveFirst.text=Preserve first:
lblVerifierOutputPreserveLast.text=Preserve last:
jLabel2.text=Default cost:
jLabel3.text=Verifier:
jLabel5.text=Binary:
jPanel2.border.title=Parameters
