# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.TabConstraints.tabTitle=tab1
labelSolverPropertyValuetype.text=Value type:
buttonNewSolverProperty.text=New
buttonSaveSolverProperty.text=Save
labelSolverPropertyDescription.text=Description:
labelSolverPropertyname.text=Name:
buttonSolverPropertyAddValueType.text=New
buttonRemoveSolverProperty.text=Remove
textSolvertPropertyFieldPrefix.text=
panelManageSolverProperty.TabConstraints.tabTitle=Result properties
textSolverPropertyFieldName.text=
labelSolverPropertyPrefix.text=Prefix:
labeSolverPropertyType.text=Property type
