Form.title=Create new instance class
jLabelName.text=Name:
jLabelDescription.text=Description:
jTextFieldName.text=
jRadioButtonUserClass.text=User class
jRadioButtonSourceClass.text=Source class
jLabelTitle.text=Instance class
jButtonCreate.text=Create
jButtonCancel.text=Cancel
