btnReplicate.actionCommand=
btnReplicate.text=Replicate
btnRemove.text=Remove
btnReplicate.Action.text=
btnReplicate.Action.shortDescription=
btnRemove.Action.text=
btnRemove.Action.shortDescription=
lblSeedGroup.text=seed group:
txtSeedGroup.text=0
