Form.title=Filter
jLabel1.text=Name contains
jLabel3.text=maxClauseLength between
jLabel4.text=Active
jLabel5.text=Filter
jLabel7.text=Atoms between
jLabel8.text=and
jLabel9.text=and
jLabel10.text=Clauses between
jLabel11.text=and
jLabel12.text=Ratio between
jLabel13.text=and
txtName.text=
txtAtomsLow.text=jTextField2
txtAtomsHigh.text=jTextField3
txtClausesLow.text=jTextField2
txtClausesHigh.text=jTextField3
txtRatioLow.text=jTextField2
txtRatioHigh.text=jTextField3
txtMaxClauseLengthLow.text=jTextField2
txtMaxClauseLengthHigh.text=jTextField3
chkName.text=
chkMaxClauseLength.text=
btnApply.text=Apply
btnApply.Action.text=
btnApply.Action.shortDescription=
