btnLoadExperiment.Action.text=
btnLoadExperiment.Action.shortDescription=
btnCreateExperiment.Action.text=
btnCreateExperiment.Action.shortDescription=
btnRemoveExperiment.Action.text=
btnRemoveExperiment.Action.shortDescription=
btnChooseSolvers.Action.text=
btnChooseSolvers.Action.shortDescription=
btnSaveSolverConfigurations.Action.text=
btnSaveSolverConfigurations.Action.shortDescription=
btnRemoveExperiment.text=remove
btnLoadExperiment.text=load
btnCreateExperiment.text=create
btnChooseSolvers.text=Choose
btnSaveSolverConfigurations.text=Save
btnSelectAllSolvers.text=Select All
btnDeselectAllSolvers.text=Deselect All
btnReverseSolverSelection.text=Invert Selection
btnSelectAllSolvers.Action.text=
btnSelectAllSolvers.Action.shortDescription=
btnDeselectAll.Action.text=
btnDeselectAll.Action.shortDescription=
btnReverseSolverSelection.Action.text=
btnReverseSolverSelection.Action.shortDescription=
lblExperimentName.text=Name:
lblExperimentDescription.text=Description:
btnFilterInstances.text=Filter
btnSaveInstances.text=Save
btnSaveInstances.Action.text=
btnSaveInstances.Action.shortDescription=
btnSelectAllInstances.text=Select All
btnDeselectAllInstances.text=Deselect All
btnInvertSelection.text=Invert Selection
btnSelectAllInstances.Action.text=
btnSelectAllInstances.Action.shortDescription=
btnDeselectAllInstances.Action.text=
btnDeselectAllInstances.Action.shortDescription=
btnInvertSelection.Action.shortDescription=
btnInvertSelection.Action.text=
jLabel1.text=Multiple Runs:
jLabel2.text=Timeout:
jLabel3.text=Max seed:
btnGenerateJobs.text=Save Parameters & Generate Jobs
txtMaxSeeds.text=0
txtTimeout.text=
txtNumRuns.text=
chkGenerateSeeds.text=Generate Seed
btnGenerateJobs.Action.shortDescription=
btnGenerateJobs.Action.text=
lblNumJobs.text=numJobs
chkGenerateSeeds1.text=Generate Seed
chkGenerateSeeds.label=Generate Seeds
chkLinkSeeds.label=Link Seeds
jFormattedTextField1.text=jFormattedTextField1
btnInstanceFilter.Action.text=
btnInstanceFilter.Action.shortDescription=
panelJobBrowser.TabConstraints.tabTitle=Job Browser
btnRefreshJobs.text=Refresh
btnRefreshJobs.Action.text=
btnRefreshJobs.Action.shortDescription=
lblCurNumRuns.text=
lblCurTimeout.text=
txtMaxSeeds.toolTipText=seeds will be integers between 0 and this value inclusively
txtNumRuns.toolTipText=Number of runs per solver configuration and instance
chkGenerateSeeds.toolTipText=Seed values will be generated, if selected
chkLinkSeeds.toolTipText=Link seed generation for instances and runs between the solver configurations that were assigned to the same seed group
