jLabel1.text=Solver:
jLabel2.text=Status code:
jLabel3.text=Instance:
jButton1.text=Cancel
btnAccept.text=Accept
btnAccept.Action.text=
btnAccept.Action.shortDescription=
btnCancel.Action.text=
btnCancel.Action.shortDescription=
