jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jButtonCancel.text=Cancel
jButtonOk.text=Ok
AddNewInstanceSelectClass.title=Select a source class for the instances!
jButtonCancel.toolTipText=Cancel the operation.
jButtonOk.toolTipText=Select the class for the new instances.
jLabelExtension.text=File extension:
jTextFieldExtension.text=
jLabel1.text=Compress:
chkCompress.text=
jCheckBox1.text=Automatic class generation
