# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Directory
btnChooseDirectory.text=[..]
txtDirectory.text=
btnReplicate.text=Replicate
btnCancel.text=Cancel
pnlParameters.border.title=Parameters
