lblFilterSolverText.text=
btnFilterExperiments.text=Filter
btnExperimentNext.text=Next
pnlExperiments.TabConstraints.tabTitle=Experiments
pnlSolvers.TabConstraints.tabTitle=Solvers
btnFilterSolvers.text=Filter
btnSolversPrevious.text=Previous
btnSolversNext.text=Next
pnlInstances.TabConstraints.tabTitle=Instances
lblInstancesFilterText.text=
btnInstancesNext.text=Next
btnInstancesPrevious.text=Previous
btnInstancesFilter.text=Filter
pnlSummary.TabConstraints.tabTitle=Summary
btnFinish.text=Finish
btnSummaryPrevious.text=Previous
lblExperimentFilterStatus.text=
pnlVerifiers.TabConstraints.tabTitle=Verifiers
jButton1.text=Next
jButton2.text=Previous
