jPanel1.border.title=Experiments
jPanel2.border.title=Solver Configurations
btnImport.text=Import
btnCancel.text=Cancel
Form.title=Import Solver Configurations
jPanel3.TabConstraints.tabTitle=By Experiments
jPanel4.TabConstraints.tabTitle=By Solvers
jPanel9.border.title=Solver Configurations for selected Solver
btnSolverTabFilterExistingSolverConfigs.text=Filter
btnInvertSolverConfigSelection.text=Invert Selection
btnDeselectAllSolverConfigs.text=Deselect All
btnSelectAllSolverConfigs.text=Select All
btnSolverTabFilterSolvers.text=Filter
btnReverseSolverSelection.toolTipText=Inverts the selection of solvers.
btnReverseSolverSelection.text=Invert Selection
btnDeselectAllSolvers.toolTipText=Deselects all solvers from the solver table.
btnDeselectAllSolvers.text=Deselect All
btnSelectAllSolvers.toolTipText=Selects all solvers from the solver table.
btnSelectAllSolvers.text=Select All
jScrollPane3.toolTipText=The list of solvers that can be used in this experiment.
jPanel8.border.title=Solvers
