jButton1.text=jButton1
jButton2.text=jButton2
tfDescription.text=
lResultCode.text=ResultCode
lDescription.text=Description
bSave.label=Save
bCancel.label=Cancel
ResultCodeDlg.title=Create ResultCode
tfResultCode.text=
