# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Arguments
jPanel2.border.title=Expression
txtExpression.text=
btnApply.text=Apply
btnAdd.text=Add
btnAdd.Action.text=
btnAdd.Action.shortDescription=
btnApply.Action.text=
btnApply.Action.shortDescription=
jLabel1.text=Valid tokens: &&, ||, !, (...), $num (if $num exists)
btnDismiss.Action.text=
btnDismiss.Action.shortDescription=
btnDismiss.text=Dismiss
Form.title=Filter
