# Resources for the EDACCView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jMenu1.text=Grid
jMenuItem1.text=Help
jMenuItem3.text=Generate DB
jMenuItem4.text=Connect to DB
jMenu2.text=Modus
jRadioButtonMenuItem2.text=Create Experiment
jRadioButtonMenuItem3.text=Browse Experiment
jPanel1.TabConstraints.tabTitle=Solver
jPanel2.TabConstraints.tabTitle=Instances
manageDBModusText.text=Manage DB Modus
jMenuItem2.toolTipText=Set the parameters of the grid computer.
connectToDBMenuItem.text=Connect to database
generateDBMenuItem.text=Generate tables
btnConnectToDB.Action.shortDescription=
btnConnectToDB.Action.text=
btnLoadExperiment.Action.shortDescription=
btnLoadExperiment.Action.text=
btnCreateExperiment.Action.text=
btnCreateExperiment.Action.shortDescription=
btnRemoveExperiment.Action.text=
btnRemoveExperiment.Action.shortDescription=
btnSolversChoose.Action.text=
btnSolversChoose.Action.shortDescription=
btnSaveSolverConfigurations.Action.text=
btnSaveSolverConfigurations.Action.shortDescription=
modusMenu.text=Mode
manageDBModeMenuItem.text=Manage DB Mode
manageExperimentModeMenuItem.text=Manage Experiment Mode
gridMenu.text=Grid
settingsMenuItem.text=Settings
manageDBMode.Action.text=
manageDBMode.Action.shortDescription=
manageExperimentMode.Action.text=
manageExperimentMode.Action.shortDescription=
btnGridSettings.Action.text=
btnGridSettings.Action.shortDescription=
disconnectMenuItem.text=Disconnect from database
btnDisconnect.Action.text=
btnDisconnect.Action.shortDescription=
