txtPort.text=3306
txtDatabase.text=
txtUsername.text=
txtPassword.text=
lblPort.text=Port:
lblDatabase.text=Database:
lblUsername.text=Username:
lblPassword.text=Password:
Form.title=Database Settings
btnConnect.text=Connect
btnCancel.text=Cancel
chkSSL.text=SSL encrypted connection
txtHostname.text=
lblHostname.text=Hostname:
