# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Costs
jPanel2.border.title=Settings
jLabel1.text=Name:
btnReload.text=Reload
btnNew.text=New
btnRemove.text=Remove
btnDismiss.text=Dismiss
btnSave.text=Save
txtName.text=
