jButtonOk.text=Ok
jButtonCancel.text=Cancel
Form.title=Change source class / add instance to user class
jTableSourceClass.toolTipText=The available source classes to change to.
jTableUserClass.toolTipText=The available user classes to add to.
jButtonCancel.toolTipText=Cancel the operation.
jButtonOk.toolTipText=Perfomr the change or the add action.
