lblExperimentName.text=Name:
btnCreateExperiment.toolTipText=Creates an empty experiment with the given name and description
btnCreateExperiment.text=Create
lblExperimentDescription.text=Description:
txtExperimentName.toolTipText=
btnCancel.text=Cancel
Form.title=Create a new Experiment
