
jLabel1.text=Name contains:
Form.title=Filter
jLabel2.text=Activate
btnApply.text=Apply
jPanel1.border.border.title=Filter
txtName.toolTipText=A substring that the file-name should contain. (e.g. unif-)
btnApply.toolTipText=Apply the selected filters to the instances.
