lblExperimentName.text=Name:
btnCreateExperiment.toolTipText=Creates an experiment with the given name and description
btnCreateExperiment.text=Create
lblExperimentDescription.text=Description:
txtExperimentName.toolTipText=Specify the name of the experiment.
btnCancel.text=Cancel
Form.title=Create a new Experiment
txtExperimentDescription.toolTipText=A description of the experiment.
btnCancel.toolTipText=Cancel the creation operation.
chkImport.text=
lblImport.text=Import:
