jLabel1.text=Solver Configuration (RegEx)
jLabel2.text=Instance (RegEx)
txtSolverConfigRegex.text=.*
txtInstanceRegex.text=.*
btnDismiss.text=Dismiss
btnApply.text=Apply
Form.title=Generate Jobs - Filter
btnReset.text=Reset
