btnAddInstances.text=Add
btnRemoveInstances.text=Remove
btnRefreshTableInstances.text=Refresh
btnSaveInstances.text=Save
btnCancel.text=Cancel
btnFilter.text=Filter
btnInstanceFilter.text=Filter
btnInstanceFilterCancel.text=Cancel
tfInstanceFilterName.text=
tfInstanceFilterNumAtoms.text=
tfInstanceFilterNumClauses.text=
tfInstanceFilterRatio.text=
tfInstanceFilterMaxClauseLength.text=
jlInstanceFilterName.text=Name:
jlInstanceFilterNumAtoms.text=Number of Atoms:
jlInstanceFilterRatio.text=Ratio:
jlInstanceFilterMaxClauseLength.text=Max Length of Clauses:
jlInstanceFilterNumClauses.text=Number of Clauses:
