# To change this template, choose Tools | Templates
# and open the template in the editor.

buttonNewSolverProperty.text=New
labeSolverPropertyType.text=Property type
buttonSolverPropertyAddValueType.text=New
labelSolverPropertyValuetype.text=Value type:
labelSolverPropertyDescription.text=Description:
labelSolverPropertyPrefix.text=Prefix:
labelSolverPropertyname.text=Name:
buttonSaveSolverProperty.text=Save
buttonRemoveSolverProperty.text=Remove
panelManageSolverProperty.border.title=Solver Properties
buttonDone.text=Done
checkBoxMultipleOccurrences.text=
labeMultipleOccurrences.text=Multipe occurrences:
