
jLabel1.text=Name contains:
Form.title=Filter
jLabel2.text=Activate
jLabel5.text=< #Variables <
jLabel6.text=< #Clauses <
jLabel7.text=< Ratio <
jLabel3.text=< maxClauseLength <
btnApply.text=Apply
txtAtomsLow.text=0
txtAtomsHigh.text=0
txtClausesHigh.text=0
txtRatioHigh.text=0
txtMaxClauseLengthHigh.text=0
txtClausesLow.text=0
txtRatioLow.text=0
txtMaxClauseLengthLow.text=0
jPanel1.border.border.title=Filter
