btnLoadExperiment.Action.text=
btnLoadExperiment.Action.shortDescription=
btnCreateExperiment.Action.text=
btnCreateExperiment.Action.shortDescription=
btnRemoveExperiment.Action.text=
btnRemoveExperiment.Action.shortDescription=
btnChooseSolvers.Action.text=
btnChooseSolvers.Action.shortDescription=
btnSaveSolverConfigurations.Action.text=
btnSaveSolverConfigurations.Action.shortDescription=
btnRemoveExperiment.text=Remove
btnLoadExperiment.text=Load
btnCreateExperiment.text=Create
btnChooseSolvers.text=Choose
btnSaveSolverConfigurations.text=Save
btnSelectAllSolvers.text=Select All
btnDeselectAllSolvers.text=Deselect All
btnReverseSolverSelection.text=Invert Selection
btnSelectAllSolvers.Action.text=
btnSelectAllSolvers.Action.shortDescription=
btnDeselectAll.Action.text=
btnDeselectAll.Action.shortDescription=
btnReverseSolverSelection.Action.text=
btnReverseSolverSelection.Action.shortDescription=
btnFilterInstances.text=Filter
btnSaveInstances.text=Save
btnSaveInstances.Action.text=
btnSaveInstances.Action.shortDescription=
btnSelectAllInstances.text=Select All
btnDeselectAllInstances.text=Deselect All
btnInvertSelection.text=Invert Selection
btnSelectAllInstances.Action.text=
btnSelectAllInstances.Action.shortDescription=
btnDeselectAllInstances.Action.text=
btnDeselectAllInstances.Action.shortDescription=
btnInvertSelection.Action.shortDescription=
btnInvertSelection.Action.text=
jLabel3.text=Max seed:
txtMaxSeeds.text=0
chkGenerateSeeds.text=Generate Seed
btnGenerateJobs.Action.shortDescription=
btnGenerateJobs.Action.text=
chkGenerateSeeds1.text=Generate Seed
chkGenerateSeeds.label=Generate Seeds
chkLinkSeeds.label=Link Seeds
btnInstanceFilter.Action.text=
btnInstanceFilter.Action.shortDescription=
panelJobBrowser.TabConstraints.tabTitle=Job Browser
btnRefreshJobs.text=Refresh
btnRefreshJobs.Action.text=
btnRefreshJobs.Action.shortDescription=
txtMaxSeeds.toolTipText=Generated seeds will be integers between 0 and this value inclusively.
chkGenerateSeeds.toolTipText=Generate seeds for this experiment with values between 0 and Max seed.
chkLinkSeeds.toolTipText=Solvers within the same seed group will get the same seed per instance and run.
generatePackage.actionCommand=generatePackage
btnRemoveExperiment.toolTipText=Removes the currently selected experiment from the table above from the database.
btnLoadExperiment.toolTipText=Load the selected experiment.
btnCreateExperiment.toolTipText=Creates an empty experiment with the given name and description
btnSelectAllSolvers.toolTipText=Selects all solvers from the solver table.
btnDeselectAllSolvers.toolTipText=Deselects all solvers from the solver table.
btnReverseSolverSelection.toolTipText=Inverts the selection of solvers.
btnChooseSolvers.toolTipText=Add the selected solvers to the experiment.
btnSaveSolverConfigurations.toolTipText=Saves the solver configurations for this experiment.
btnFilterInstances.toolTipText=Opens a dialog that allows to filter the instances displayed in the table above.
btnSelectAllInstances.toolTipText=Selects all displayed instances
btnDeselectAllInstances.toolTipText=Deselects all displayed instances.
btnInvertSelection.toolTipText=Inverts the selection of the displayed instances
btnSaveInstances.toolTipText=Saves the selection of instances for the current experiment.
btnBrowserColumnSelection.text=Select columns
btnBrowserColumnSelection.Action.text=
btnBrowserColumnSelection.Action.shortDescription=
btnFilterJobs.Action.text=
btnFilterJobs.Action.shortDescription=
btnFilterJobs.text=Filter
btnCSVExport.label=CSV Export
btnCSVExport.Action.text=
btnCSVExport.Action.shortDescription=
btnUndoSolverConfigurations.text=Undo
btnUndoSolverConfigurations.Action.text=
btnUndoSolverConfigurations.Action.shortDescription=
btnUndoInstances.text=Undo
btnUndoInstances.Action.text=
btnUndoInstances.Action.shortDescription=
pnlEditExperiment.border.title=Edit Experiment Parameters
btnEditExperimentSave.text=Save
btnEditExperimentSave.Action.text=
btnEditExperimentSave.Action.shortDescription=
panelExperimentParams.TabConstraints.tabTitle=Generate Jobs
lblFilterStatus.text=
btnDiscardExperiment.text=Discard
btnDiscardExperiment.Action.text=
btnDiscardExperiment.Action.shortDescription=
btnEditExperimentUndo.text=Undo
btnEditExperimentUndo.Action.shortDescription=
btnEditExperimentUndo.Action.text=
btnSelectQueue.Action.text=
btnSelectQueue.Action.shortDescription=
chkJobsTimer.text=Activate timer
txtJobsTimer.text=3
jLabel5.text=Period:
scrollPaneExperimentsTable.toolTipText=The list of experiments. Press the "Load"-button or double-click an entry to load an experiment.
btnDiscardExperiment.toolTipText=Discard the changes done to the experiment properties.
btnEditExperimentUndo.toolTipText=Discard the changes done.
btnEditExperimentSave.toolTipText=Save the settings.
jScrollPane3.toolTipText=The list of solvers that can be used in this experiment.
jScrollPane4.toolTipText=The solver used within this experiment with their parameters settings.
btnUndoSolverConfigurations.toolTipText=Undo the changes.
jScrollPane2.toolTipText=The list of instances from the selected instances class.
btnUndoInstances.toolTipText=Undo the changes.
tableJobs.toolTipText=The list of all jobs and their properties generated for this experiment.
btnRefreshJobs.toolTipText=Refresh the information from the table above.
btnBrowserColumnSelection.toolTipText=Select only certain columns to be displayed.
btnFilterJobs.toolTipText=Specify which jobs should be displayed with the help of filters.
txtJobsTimer.toolTipText=Specify how often the information about the jobs should be refreshed if the timer is activated.
chkJobsTimer.toolTipText=Automatically refreshes the displayed information every x given seconds.
btnEditExperiment.text=Edit
btnEditExperiment.Action.text=
btnEditExperiment.Action.shortDescription=
btnEditExperiment.toolTipText=Edit the currently selected experiment
btnSelectedInstances.Action.shortDescription=
btnSelectedInstances.Action.text=
btnSelectedInstances.text=Selected
btnRandomSelection.text=Random Selection
btnRandomSelection.Action.text=
btnRandomSelection.Action.shortDescription=
lblETA.text=jLabel6
panelAnalysis.TabConstraints.tabTitle=Analysis
btnExport.toolTipText=Exports all visible columns and jobs to a CSV file.
btnExport.text=Export
btnComputeResultProperties.text=Compute
btnSetPriority.text=Priority
btnSetPriority.Action.shortDescription=
btnSetPriority.Action.text=
jPanel4.border.title=Instance Classes
btnSelectQueue.toolTipText=Select the queue where the experiment will be submitted or run.
btnSelectQueue.text=Select Queue
generatePackage.toolTipText=Generate a .zip-archive containing all relevent files to run the experiment.
generatePackage.text=Generate cluster package
btnGenerateJobs.toolTipText=Generate the jobs an insert them into the database.
btnGenerateJobs.text=Generate Jobs
btnChangeView.text=Change View
btnSetNumRuns.text=Set Number of Runs
btnImportSolverConfigs.text=Import
panelClientBrowser.TabConstraints.tabTitle=Client Browser
