jLabel1.AccessibleContext.accessibleName=lblQueues
lblQueues.text=Existing Queues:
dlgManageQueues.title=Manage Grid Queues
lblChosenQueue.text=Chosen Queue: none
jButton2.text=jButton2
jButton3.text=jButton3
jButton4.text=jButton4
btnCreateQueue.text=jButton1
btnCreateQueue.label=Create Queue
btnEditQueue.label=Edit Queue
btnChooseQueue.label=Choose Queue
btnCancel.label=Cancel
btnRemoveQueue.text=Remove Queue
