jRadioButtonSourceClass.text=Change instance source class to:
jRadioButtonUserClass.text=Add instance to user class:
jButtonOk.text=Ok
jButtonCancel.text=Cancel
Form.title=Change source class / add instance to user class
