jLabel1.text=Count:
Form.title=Random Instance Selection
btnCancel.text=Cancel
btnSelect.text=Select
btnCancel.Action.shortDescription=
btnCancel.Action.text=
btnSelect.Action.text=
btnSelect.Action.shortDescription=
txtCount.text=0
chkSelectedInstances.text=Random from selected instances
btnSelect.actionCommand=
