btnOk.text=Create Queue
btnCancel.text=Cancel
btnOk.Action.text=
btnOk.Action.shortDescription=
btnCancel.Action.text=
btnCancel.Action.shortDescription=
Form.title=Grid settings
lblName.text=Name of Queue:
lblLocation.text=Location:
lblNumCPUs.text=Number of CPUs:
txtNumCPUs.text=
txtName.text=
txtLocation.text=
lblDescription.text=Description:
txtName.toolTipText=Name of the queue.
txtLocation.toolTipText=The location of the computing system. (e.g. Ulm, Stuttgart, Julich,...)
txtNumCPUs.toolTipText=The number of CPU's per node.
taDescription.toolTipText=A description of the queue containing information not mentioned above.
btnOk.toolTipText=Create a queue with the specfied information.
btnCancel.toolTipText=Cancel the operation.
