btnReplicate.actionCommand=
btnReplicate.text=Replicate
btnRemove.text=Remove
btnReplicate.Action.text=
btnReplicate.Action.shortDescription=
btnRemove.Action.text=
btnRemove.Action.shortDescription=
lblSeedGroup.text=Seed group:
txtSeedGroup.text=0
btnReplicate.toolTipText=Replicate this solver, so it can be used twice in this experiment. (This can be usefull to test different parameters)
btnRemove.toolTipText=Remove this solver from the experiment.
txtSeedGroup.toolTipText=If a seed group is specified, all solver within this group will get the same seed per run and instance.
btnEditName.text=Edit Name
btnMassReplication.text=Mass Replication
jLabel1.text=Solver Binary Version:
