jLabel1.text=Generate uniform random k-SAT instances!
jLabel8.text=Ratio:
jLabel7.text=Number of variables (from):
jLabel6.text=Maximum clause length:
jLabel9.text=Number of instances:
btnGenerate.label=Generate
btnCancel.label=Cancel
cbGC.text=Generate for each number of variables a class
jLabel2.text=In steps of:
jLabel3.text=Stop at:
cbSeries.text=Generate a series of instances
btSelParClass.text=Select parent class
lbParentClass.text=
#NOI18N
lbParentClass.font=Tahoma-Bold-11
