tfBinaryName.text=
tfRunCommand.text=
lCommandPreview.text=./
lCommand.text=Command on grid:
lRunPath.text=Execution File:
lRunCommand.text=Additional Run Command:
lBinaryName.text=Alternative Binary Name:
lCaption.text=Additional Information:
#NOI18N
lCaption.font=DejaVu Sans-Bold-11
Form.title=Add Solver Binary
tfVersion.text=
lVersion.text=Version:
bAddBinary.text=Add Binary
bCancel.text=Cancel
jLabel1.text=Parameters:
jLabel2.text=Cost:
tfParameters.text=
btnManageCosts.text=Manage Costs
