# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Import Property CSV
jBtnDone.text=Done
jBtnDrop.text=Drop
jRBtnOverwrite.text=Overwrite property data
jBtnImport.text=Import
jBtnManageProperties.text=Manage
