panelMain.border.title=Computation methods
Form.title=Manage computation methods
labelName.text=Name:
textFieldName.text=
labelDescription.text=Description:
labelBinary.text=Binary:
labelBinaryName.text=
buttonChooseBinary.text=Choose
buttonSave.text=Save
buttonNew.text=New
buttonRemove.text=Remove
buttonDone.text=Done
