# Application global resources

Application.name = EDACC
Application.title = EDACC
Application.vendor = Ulm University - Institute of Theoretical Computer Science
Application.homepage=<html><u>https://sourceforge.net/projects/edacc/</u></html>
Application.description = Experiment Design and Administration for Computer Cluster.
Application.vendorId = UUlm ITI
Application.id = EDACC
Application.lookAndFeel = system
