btnAddInstances.text=Add
btnRemoveInstances.text=Remove
tableInstances.columnModel.title4=maxClauseLength
tableInstances.columnModel.title3=ratio
tableInstances.columnModel.title2=numClauses
tableInstances.columnModel.title1=numAtoms
tableInstances.columnModel.title0=Name
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
btnNew.text=New
jlSolverName.text=Name:
btnSolverDelete.text=Delete
btnSolverRefresh.text=Refresh
jlSolverDescription.text=Description:
tfSolverName.text=
jlSolverBinary.text=Binary:
btnSolverAddBinary.text=Add binary
jlSolverCode.text=Code:
btnSolverAddCode.text=Add source files
jlParametersName.text=Name:
tfParametersName.text=
jlParametersPrefix.text=Prefix:
tfParametersPrefix.text=
jlParametersOrder.text=Order:
tfParametersOrder.text=
btnParametersNew.text=New
btnParametersDelete.text=Delete
panelParameters.AccessibleContext.accessibleName=Parameters
panelSolver.border.title=Solver
btnSaveParam.Action.text=
btnSaveParam.Action.shortDescription=
btnExportInstances.text=Export
btnFilterInstances.text=Filter

InstanceClass.columnModel.title3=Title 4
InstanceClass.columnModel.title2=Title 3
panelInstance.border.border.title=Instances
btnNewInstanceClass.text=New
btnAddToClass.text=Add to class
btnRemoveFromClass.text=Remove from Class
tableInstanceClass.columnModel.title0=Class
tableInstanceClass.columnModel.title1=Select
btnSelectAllInstanceClasses.text=Show all

btnSolverSaveToDB.text=Save to DB
exportSolver.text=Export
jLabel1.text=Boolean:
jLabel1.toolTipText=Specifies if the parameter is a flag or can have a value
chkHasNoValue.text=
lblFilterStatus.text=
panelParameters.border.title=Parameters
btnRemoveFromClass.actionCommand=Remove from Class
btnRemoveFromClass.label=Remove from class
panelInstanceClass.border.title=Instance classes
btnEditInstanceClass.text=Edit
btnRemoveInstanceClass.text=Remove
jScrollPane2.toolTipText=The list of solver from the database.
tfSolverName.toolTipText=Name of the solver.
taSolverDescription.toolTipText=Description of the solver.
btnSolverAddBinary.toolTipText=Add a binary file for this solver.
btnSolverAddCode.toolTipText=Add the source files of the solver.
btnNew.toolTipText=Create a new solver.
btnSolverDelete.toolTipText=Delete the selected solver.
btnSolverRefresh.toolTipText=Refresh the information about the solvers from the database.
exportSolver.toolTipText=Export the binary and the code of the selected solvers to the file system.
btnSolverSaveToDB.toolTipText=Save all changes to the database.
tableParameters.toolTipText=The list of parameters of the selected solver,
tfParametersName.toolTipText=The name of the parameter or a short description.
tfParametersPrefix.toolTipText=The prefix used in the command line for this parameter. (e.g. -seed -instance)
tfParametersOrder.toolTipText=The order number of this parameter.
chkHasNoValue.toolTipText=Boolena parameters don't have values. (e.g. -help )
btnParametersNew.toolTipText=Create a new parameter for the selected solver.
btnParametersDelete.toolTipText=Delete the selected parameter.
panelInstanceClassTable.toolTipText=All source and user instance classes.
btnNewInstanceClass.toolTipText=Create a new instance class.
btnEditInstanceClass.toolTipText=Edit the selected instance class.
btnRemoveInstanceClass.toolTipText=Remove the instance class.
btnSelectAllInstanceClasses.toolTipText=Show all/none instances from all instance classes.
tableInstances.toolTipText=The list of instances from the selected instances classes.
btnAddInstances.toolTipText=Add instances to the database.
btnRemoveInstances.toolTipText=Remove the selected instance from the database.
btnFilterInstances.toolTipText=Apply a filter to instance table.
btnExportInstances.toolTipText=Export the selected instances to the file system.
btnAddToClass.toolTipText=Add the selected instances to a class or change their source class.
btnRemoveFromClass.toolTipText=Remove the selected instances from the class.
btnAddInstances1.toolTipText=Add instances to the database.
btnAddInstances1.text=Show Info
jlSolverVersion.text=Version:
tfSolverVersion.text=
jlSolverAuthors.text=Authors:
tfSolverAuthors.text=
bComputeProperty.text=Compute Property...
