lblNumNodes.text=Number of nodes:
lblMaxRuntime.text=Maximum process runtime:
lblMaxJobsInQueue.text=Maximum number of jobs in queue:
txtNumNodes.text=
txtMaxRuntime.text=
txtMaxJobsInQueue.text=
btnOk.text=Ok
btnCancel.text=Cancel
