Form.title=Filter
btnApply.Action.text=
btnApply.Action.shortDescription=
btnApply.text=Apply
jLabel3.text=< maxClauseLength <
jLabel7.text=< Ratio <
jLabel6.text=< #Clauses <
jLabel5.text=< #Variables <
jLabel1.text=Name contains:
txtRatioHigh.text=0
txtRatioLow.text=0
jLabel2.text=Activate
txtClausesLow.text=0
txtClausesHigh.text=0
txtAtomsHigh.text=0
txtMaxClauseLengthHigh.text=0
txtMaxClauseLengthLow.text=0
txtAtomsLow.text=0
jPanel1.border.title=Filter
