# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Import
btnImport.text=Import
btnCancel.text=Cancel
jLabel1.text=Orange row: solver configuration/instance exists in the currently loaded experiment.
jPanel1.border.title=Import Runs
