lblNumNodes.text=Number of nodes:
lblMaxJobsInQueue.text=Maximum number of jobs in queue:
txtNumNodes.text=
txtMaxJobsInQueue.text=
btnOk.text=Ok
btnCancel.text=Cancel
btnOk.Action.text=
btnOk.Action.shortDescription=
btnCancel.Action.text=
btnCancel.Action.shortDescription=
Form.title=Grid settings
lblPBSScript.text=Generic PBS script:
btnPBSScript.text=Add generic PBS Script
lblName.text=Name of Queue:
lblLocation.text=Location:
lblNumCPUs.text=Number of CPUs:
txtNumCPUs.text=
txtName.text=
lblWallTime.text=Walltime:
txtWalltime.text=
txtAvailNodes.text=
txtLocation.text=
lblAvailNodes.text=Available Nodes:
lblDescription.text=Description:
