# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel2.border.title=Options
btnSave.text=Save As

image.downArrow=arrow_down.png
btnSave.Action.shortDescription=

btnSave.Action.text=
btnWarning.text=Warning
btnWarning.Action.text=
btnWarning.Action.shortDescription=
