version.major = -1
version.minor = -1
version.patch = -1
version.commit = 
version.branch = master
version.url = http://edacc3.informatik.uni-ulm.de/updates/branches/${version.branch}/version.xml