btnLayout.text=Layout
btnSave.text=Save
Form.title=Parameter Graph Editor
btnParameters.text=Parameters
btnDefaultGraph.toolTipText=Create a default graph with all parameters assuming no dependencies
btnDefaultGraph.text=Default Graph
btnSaveToFile.text=Save to File
btnLoadFromFile.text=Load from File
